.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "menu logo address";
  align-items: center;
  padding: 92px 24px 92px;
}

.header__menu {
  display: flex;
  grid-area: menu;
  justify-self: start;
  gap: 32px;
  margin-left: 28px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  font-size: 18px;
  list-style: circle;
}

.header__links-list-unmarked {
  list-style-type: none;
}

.header__links-list a {
  text-decoration: none;
}

.header__link_active {
  text-decoration: underline;
}

.header__logo {
  grid-area: logo;
  justify-self: center;
  align-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  grid-area: address;
  justify-self: right;
  gap: 4px;
  padding-right: 31px;
  font-size: 18px;
  font-style: normal;
}

.phone,
.email {
  text-decoration: underline;
}

.cover {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title__image {
  position: relative;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-position: 50%;
  background-size: cover;
}

.title__text {
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding: 165px 50px 0;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1.85rem;
  text-transform: uppercase;
}

.title__text_line1 {
  font-size: 100px;
}

.title__text_line2 {
  padding-left: 286px;
  font-size: 100px;
}

.title__text_line3 {
  margin-top: -7px;
  margin-right: -29px;
  font-size: 100px;
  text-align: end;
}

.title__text_line-padding-left {
  padding-left: 30px;
}

.title__text_line-padding-right {
  padding-right: 30px;
}

.title__footer {
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-self: end;
  justify-content: space-between;
  align-items: center;
  padding-right: 50px;
  padding-bottom: 51px;
  padding-left: 78px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
}

.title__footer-subtext {
  word-spacing: 1.16rem;
}

.title__footer-button {
  border: solid 1px #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 179px 24px 0;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.no-decoration {
  text-decoration: none;
}

.card {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-grow: 1;
  width: 334px;
  color: #fff;
  background-position: 50%;
  background-size: cover;
}

.card-link {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
}

.card__title {
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  font-size: 20px;
  text-decoration: underline;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "logo title"
    ". desription";
  padding: 184px 24px 0;
}

.about__logo {
  position: relative;
  display: flex;
  grid-area: logo;
  place-self: center center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  height: 114px;
}

.about__title {
  display: flex;
  grid-area: title;
  align-self: center;
  margin-left: 5px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-area: desription;
  gap: 24px;
  margin-top: 5px;
  margin-left: 8px;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "address menu socials";
  padding: 182px 50px 88px;
}

.footer .address {
  grid-area: address;
  justify-self: start;
}

.footer__menu {
  grid-area: menu;
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  gap: 0px;
  list-style: none;
}

.footer__menu-list-item {
  display: block;
  justify-self: center;
  text-align: center;
}

.footer__menu-link {
  font-size: 18px;
  text-decoration: none;
}

.footer__menu-link-active {
  font-size: 18px;
  text-decoration: underline;
}

.footer__social-list {
  display: flex;
  grid-area: socials;
  justify-self: end;
  gap: 48px;
}

.footer__social-icon {
  height: 48px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: rgb(0 0 0);
}
